<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The film and its origins</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="история Фильмов,жанры Фильмов,современное кино,старое кино" name="keywords">
  <meta content="Мой сайт" name="description">

  <!-- Favicons -->
  <link href="img/kinoplenka.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
       
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
         <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About film</a></li>
          <li><a href="#actors"> Populyar actors</a></li>

         
          <li><a href="#old">Populyar film</a></li>
		   <li><a href="#movie">Movie premiere</a></li>
          <li><a href="#genres">Genres</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">Buy Tickets</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">About the<br><span>films portal</span> </h1>
      <p class="mb-4 pb-0">13-14 February, Conference Center, Ukraine</p>
      <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="#about" class="about-btn scrollto">About us</a>
    </div>
  </section>

  <main id="main">

  
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Film</h2>
            <p>Фильмы -это искуство нашей жизни и они играют важную роль в жизни нашего общества.Многие люди считают поход в кинотеатр одним из лучших способов провести свой досуг.Фильм (англ. film «плёнка»), также кино́, кинофи́льм, телефи́льм,кинокарти́на — отдельноепроизведение киноискусства. В технологическом плане фильм представляет собой совокупность движущихсяизображений (монтажных кадров), связанных единым сюжетом[1].Каждый монтажный кадр состоит из последовательности фотографических или цифровых неподвижных изображений (кадриков), на которых зафиксированы отдельные фазы движения. Фильм, как правило, имеет звуковое сопровождение.</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>В начале XX века в России принято было говорить «фи́льма» (в женском роде[2]), и, кроме привычного нам значения, это слово относилось к киноплёнке[3]. Область человеческой деятельности, связанная с созданием и воспроизведением фильмов, называется кинематографом. Кинематограф включает в себя область применения фильма как одного из направлений искусства (киноискусство), (кинотехнику), а такжекиноиндустрию. Фильмы создаются путём записи движущихся изображений окружающего мира с помощью киносъёмочных аппаратов или цифровых кинокамер, а также производятся из отдельных изображений с использованием мультипликации или спецэффектов. Просмотр фильмов является частью современной культуры. Герои популярных фильмов и актёры, их играющие, зачастую становятся знаменитыми, а их образы узнаваемыми.</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Специально для массового просмотра фильмов строят кинотеатры. Обычно продолжительность фильма составляет 90—120 минут (полтора—два часа). В домашних условиях для просмотра фильмов традиционно используется телевизор с подключённым к нему видеопроигрывателем, в последнее время всё чаще для этих целей служат переносные носители информации: USB-флэш-накопитель, флэш-память, персональный компьютер, смартфон и другие электронные устройства воспроизведения видео.<br>10-12 December</p>
          </div>
        </div>
      </div>
    </section>

   
    <section id="actors" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Actors</h2>
          <p>Small list</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="actors">
              <img src="img/actors/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Со Чжо Ен</a></h3>
                <p>Корейская Актриса</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/actors/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Хабенский Константин Юрьевич</a></h3>
                <p>Российский актер</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/actors/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Джеймс Макэвой</a></h3>
                <p>Голливудский актер</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/actors/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Керем Бюрсин</a></h3>
                <p>Турецкий актер</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/actors/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Марион Котийяр</a></h3>
                <p>Французская актриса</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/actors/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Ханде Эрчел</a></h3>
                <p>Турецкая актриса</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

   
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>What films did you star in</h2>
          <p>Their Biography</p>
        </div>

       

        
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/actors/1.jpg" alt="Со Чжон Ен">
                </div>
                <h4> <span>Со Чжо Ен</span></h4>
                <p>День рождения: 23.09.1975

Знак зодиака: Кролик, Дева ♍

Пол: женщина </p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/actors/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4> <span>Хабенский Константин</span></h4>
                <p>1 января 1972 года в Ленинграде</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/actors/3.jpg" alt="Cole Emmerich">
                </div>
                <h4> <span>Джеймс Макэвой</span></h4>
                <p> 21 апреля 1979, Глазго, Шотландия — шотландский актёр</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/actors/4.jpg" alt="Jack Christiansen">
                </div>
                <h4> <span>Керем Бюрсин</span></h4>
                <p>4 июня 1987 года; Стамбул, Турция — турецкий актёр</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/actors/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4> <span>Марион Котийяр</span></h4>
                <p>30 сентября 1975, Париж, Франция — французская актриса театра, телевидения и кино</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/actors/6.jpg" alt="Willow Trantow">
                </div>
                <h4> <span>Ханде Эрчел</span></h4>
                <p>родилась 24 ноября 1993 года в городе Бандырма провинции Балыкесир, Турция</p>
              </div>
            </div>

          </div>
          
        </div>

      </div>

    </section>

   
    <section id="films" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Populyar films</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row no-gutters">
         
          </div>

          <div class="col-lg-6 films-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                
      </div>

      <div class="container-fluid films-gallery-container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="films">
              <a href="img/films/1.jpg" class="venobox" data-gall="films-gallery">
                <img src="img/films/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="films">
              <a href="img/films/2.jpg" class="venobox" data-gall="films-gallery">
                <img src="img/films/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="films">
              <a href="img/films/3.jpg" class="venobox" data-gall="films-gallery">
                <img src="img/films/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="films">
              <a href="img/films/4.jpg" class="venobox" data-gall="films-gallery">
                <img src="img/films/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="films">
              <a href="img/films/5.jpg" class="venobox" data-gall="films-gallery">
                <img src="img/films/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="films">
              <a href="img/films/6.jpg" class="venobox" data-gall="films-gallery">
                <img src="img/films/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="films">
              <a href="img/films/7.jpg" class="venobox" data-gall="films-gallery">
                <img src="img/films/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="films">
              <a href="img/films/8.jpg" class="venobox" data-gall="films-gallery">
                <img src="img/films/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section>

    
    <section id="premiere" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Films</h2>
          <p>Movie's premiere </p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="premiere">
              <div class="premiere-img">
                <img src="img/premiere/1.jpg" alt="premiere 1" class="img-fluid">
              </div>
              <h3><a href="#">5-11 мая</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>Фэнтези.приключения</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="premiere">
              <div class="hotel-img">
                <img src="img/premiere/2.jpg" alt="premiere 2" class="img-fluid">
              </div>
              <h3><a href="#">15марта-11мая</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-full"></i>
              </div>
              <p>Боевик,приключения</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="premiere">
              <div class="premiere-img">
                <img src="img/premiere/3.jpg" alt="premiere 3" class="img-fluid">
              </div>
              <h3><a href="#">7апреля-11мая</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>Боевик,криминал</p>
            </div>
          </div>

        </div>
      </div>

    </section>

   
    <section id="gallery" class="wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Genres</h2>
          <p>Check our </p>
        </div>
      </div>

      <div class="owl-carousel gallery-carousel">
        <a href="img/genres/1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/genres/1.jpg" alt=""></a>
        <a href="img/genres/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/genres/2.jpg" alt=""></a>
        <a href="img/genres/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/genres/3.jpg" alt=""></a>
        <a href="img/genres/4.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/genres/4.jpg" alt=""></a>
        <a href="img/genres/5.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/genres/5.jpg" alt=""></a>
        <a href="img/genres/6.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/genres/6.jpg" alt=""></a>
        <a href="img/genres/7.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/genres/7.jpg" alt=""></a>
        <a href="img/genres/8.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/genres/8.jpg" alt=""></a>
      </div>

    </section>

    

    
    <!--==========================
      Subscribe Section
    ============================-->
    <section id="subscribe">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Newsletter</h2>
          <p>Rerum numquam illum recusandae quia mollitia consequatur.</p>
        </div>

        <form method="POST" action="#">
          <div class="form-row justify-content-center">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Enter your Email">
            </div>
            <div class="col-auto">
              <button type="submit">Subscribe</button>
            </div>
          </div>
        </form>

      </div>
    </section>

    <!--==========================
      Buy Ticket Section
    ============================-->
    <section id="buy-tickets" class="section-with-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h2>Buy Tickets</h2>
          <p>Velit consequatur consequatur inventore iste fugit unde omnis eum aut.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Standard </h5>
                <h6 class="card-price text-center">80UAN</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Король лев</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Бесстыжие</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Отчаянные дольщики</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Ботан и супер баба</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Морибус</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Фантастические твари</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="standard-access">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">VIP</h5>
                <h6 class="card-price text-center">110UAN</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Король лев</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Бесстыжие</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Отчаянные дольщики</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Ботан и супер баба</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Морибус</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Фантастические твари</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="pro-access">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
         
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Modal Order Form -->
      <div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Buy Tickets</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method="POST" action="#">
                <div class="form-group">
                  <input type="text" class="form-control" name="your-name" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="your-email" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <select id="ticket-type" name="ticket-type" class="form-control" >
                    <option value="">-- Select Your Ticket Type --</option>
                    <option value="standard-access">Standard Access</option>
                    <option value="pro-access">Pro Access</option>
                   
                  </select>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn">Buy Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Nihil officia ut sint molestiae tenetur.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Ukraine,Odessa, Marseille street</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+380681810218">+380681810218</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">greengrocers245@gmail.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p></p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
             Ukraine <br>
            Odessa<br>
           Marseille street <br>
              <strong>Phone:</strong>+380681810218<br>
              <strong>Email:</strong> greengrocers245@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>My sites</strong>. Sashulya
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
